# Sistema_de_Inventarios_v02

./: Dockerfile  docker-compose.yml  owasp-suppression.xml  pom.xml  realm-config.json
data/grafana/: grafana.db
data/otel/: otel-collector-config.yaml
data/prometheus/config/: prometheus.yaml
keycloak/: realm-export.json
quality/checkstyle/: checkstyle-custom.xml
quality/pmd/: pmd-spring-boot.xml
quality/spotbugs/: spotbugs-security-include.xml
scripts/: quality-check.sh  quality-gate.sh
src/main/java/com/sistema_de_inventarios_v02/: SistemaDeInventariosV02Application.java
src/main/java/com/sistema_de_inventarios_v02/Config/: ActuatorConfig.java  SecurityConfig.java
src/main/java/com/sistema_de_inventarios_v02/Controllers/: AdminController.java  AuditController.java  AuditViewController.java  AuthController.java  DebugController.java  LogoutController.java  MainController.java  ProductController.java
src/main/java/com/sistema_de_inventarios_v02/Controllers/api/: ApiAuthController.java  InventoryApiController.java
src/main/java/com/sistema_de_inventarios_v02/Security/: JwtAuthenticationFilter.java
src/main/java/com/sistema_de_inventarios_v02/Util/: JwtUtil.java
src/main/java/com/sistema_de_inventarios_v02/audit/: CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/com/sistema_de_inventarios_v02/dto/: AuditRecordDTO.java  AuditStatisticsDTO.java  ChangeDetailsDTO.java  CreateProductDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductSummaryDTO.java  StockUpdateDTO.java  UpdateProductDTO.java
src/main/java/com/sistema_de_inventarios_v02/dto/api/: ApiErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  StockMovementDTO.java  UserInfoResponseDTO.java
src/main/java/com/sistema_de_inventarios_v02/exception/: DuplicateProductException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/sistema_de_inventarios_v02/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/sistema_de_inventarios_v02/model/: ApiUser.java  Product.java  Role.java  User.java
src/main/java/com/sistema_de_inventarios_v02/repository/: ApiUserRepository.java  ProductHistoryRepository.java  ProductRepository.java
src/main/java/com/sistema_de_inventarios_v02/service/: ApiUserService.java  AuditService.java  InventoryMovementService.java  ProductHistoryService.java  ProductService.java  TokenBlacklistService.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Shema_update.sql  V3__User_db.sql  V4__Add_envers_audit_tables.sql  V5__Fix_Audit_Tables.sql  V6__Fix_REVINFO_Column_Names.sql
src/main/resources/templates/: auditoria.html  index.html  inventory-movements.html  login.html  products.html  sidebar-style-2.html
src/test/java/com/sistema_de_inventarios_v02/: BasicApplicationE2ETest.java  PlaywrightTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java  SistemaDeInventariosV02ApplicationTests.java  TestE2EConfiguration.java
src/test/java/com/sistema_de_inventarios_v02/Config/: TestSecurityConfig.java
src/test/java/com/sistema_de_inventarios_v02/Cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java  StepDefinitions.java  StockManagementStepDefinitions.java
src/test/java/com/sistema_de_inventarios_v02/security/: KeycloakIntegrationSecurityTest.java  ZapPenetrationTest.java
src/test/resources/: application-test.properties  product_stock_management.feature
